<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="DFS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView" customModule="DFS_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-Zk-uzM">
                                <rect key="frame" x="323.5" y="407.5" width="187" height="297"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="39M-4M-48V">
                                        <rect key="frame" x="33.5" y="0.0" width="120" height="236"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0iz-CP-Qan" userLabel="Buttons">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="236"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2VD-fS-X8l" userLabel="TextInput">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qE1-p5-g62" userLabel="Stack_User">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJK-s5-a67">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="49g-7O-jZP"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="HHo-Zz-p8A"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-5K-Lhu">
                                                                        <rect key="frame" x="0.0" y="20" width="120" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="D7a-G9-ovF"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="yuh-SI-yIa"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="MB4-Mq-riX"/>
                                                                    <constraint firstAttribute="height" constant="50" id="RHU-5u-Zyi"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-1f-k5w" userLabel="Stack_Password">
                                                                <rect key="frame" x="0.0" y="60" width="120" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mul-4g-wyD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Ncs-Kg-MtN"/>
                                                                            <constraint firstAttribute="height" constant="17" id="Ne1-eP-103"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lH-WQ-udP">
                                                                        <rect key="frame" x="0.0" y="20" width="120" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Rcu-Eh-YOu"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="YjV-ku-eGX"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2pj-Ur-1Iq"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="TzF-jL-Ked"/>
                                                                    <constraint firstAttribute="height" constant="50" id="UIC-dM-J23"/>
                                                                    <constraint firstAttribute="width" constant="120" id="qdM-lV-KbM"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vQv-rV-JXm" userLabel="Stack_IP-Adresse">
                                                                <rect key="frame" x="0.0" y="120" width="120" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bootstrap IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-jQ-dkI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="6lJ-Zo-IPw"/>
                                                                            <constraint firstAttribute="height" constant="17" id="PRc-gy-Yzw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSy-ZO-Ur1">
                                                                        <rect key="frame" x="0.0" y="20" width="120" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="LRO-9J-Q6y"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="dXe-Fs-J9U"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="PEq-bB-fJp"/>
                                                                    <constraint firstAttribute="height" constant="50" id="SN3-tf-bb5"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Sqs-iM-6TG"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="rKb-XW-7hP"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GC-p7-ufg">
                                                        <rect key="frame" x="0.0" y="190" width="120" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZf-I7-vQf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9GC-p7-ufg" firstAttribute="centerX" secondItem="0iz-CP-Qan" secondAttribute="centerX" id="Fso-QT-imN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4z5-Vm-VbP">
                                        <rect key="frame" x="0.0" y="266" width="187" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-D7-7d6">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.29578495025634766" green="0.61486417055130005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4R1-QJ-59d">
                                                <rect key="frame" x="138" y="0.0" width="51" height="31"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.29999999999999999" height="1"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="u1s-TG-51d">
                                <rect key="frame" x="307" y="134" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="BKe-vX-aPG"/>
                                    <constraint firstAttribute="width" secondItem="u1s-TG-51d" secondAttribute="height" multiplier="1:1" id="C6B-8r-dHq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dezentraler Fotospeicher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIl-qC-85b">
                                <rect key="frame" x="320.5" y="354" width="193.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.68627450980392157" green="0.46274509803921571" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.90196078431372551" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WIl-qC-85b" firstAttribute="top" secondItem="u1s-TG-51d" secondAttribute="bottom" id="KBW-rn-9Xp"/>
                            <constraint firstItem="cqv-Zk-uzM" firstAttribute="top" secondItem="WIl-qC-85b" secondAttribute="bottom" constant="33" id="Yly-yh-Zsl"/>
                            <constraint firstItem="cqv-Zk-uzM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxD-6l-YpO"/>
                            <constraint firstItem="u1s-TG-51d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f79-HW-T7g"/>
                            <constraint firstItem="cqv-Zk-uzM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fpt-XL-5nR"/>
                            <constraint firstItem="WIl-qC-85b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sqv-Fq-zQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ipTextField" destination="fSy-ZO-Ur1" id="1qZ-S4-Cud"/>
                        <outlet property="loginButton" destination="9GC-p7-ufg" id="1Eu-sC-jnZ"/>
                        <outlet property="passwordTextField" destination="5lH-WQ-udP" id="yFf-hg-ILn"/>
                        <outlet property="rememberSwitch" destination="4R1-QJ-59d" id="cNi-Qx-72j"/>
                        <outlet property="userNameTextField" destination="1Lf-5K-Lhu" id="jp3-eU-7q8"/>
                        <segue destination="MdV-OG-Zau" kind="show" identifier="loginSegue" id="9A8-Ss-bpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.47482014388493" y="106.29496402877699"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="I56-o0-EYk">
            <objects>
                <collectionViewController id="G3b-WN-yw6" customClass="GalleryVC" customModule="DFS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" id="KsJ-Kt-hhg" customClass="GalleryCollectionView" customModule="DFS_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1063"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.90588235294117647" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" sectionInsetReference="layoutMargins" id="cFf-Td-hNQ">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" reuseIdentifier="Cell" id="Ezf-am-R9q" customClass="GalleryCollectionViewCell" customModule="DFS_iOS" customModuleProvider="target">
                                <rect key="frame" x="14" y="8" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-eC-E4g">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="81"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.90196078431372551" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YzM-pv-NNv">
                                            <rect key="frame" x="46.5" y="-10" width="37" height="37"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ftL-wI-iOa">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                    <subviews>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-fo-xwb">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                            <color key="color" red="0.3266127955" green="0.60251013590000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="i6A-fo-xwb" secondAttribute="trailing" id="URg-Ii-1P0"/>
                                                        <constraint firstAttribute="bottom" secondItem="i6A-fo-xwb" secondAttribute="bottom" id="gyZ-fn-1P2"/>
                                                        <constraint firstItem="i6A-fo-xwb" firstAttribute="top" secondItem="ftL-wI-iOa" secondAttribute="top" id="u4a-uO-ArY"/>
                                                        <constraint firstItem="i6A-fo-xwb" firstAttribute="leading" secondItem="ftL-wI-iOa" secondAttribute="leading" id="wc2-sI-j8t"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageSelectedView" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="4l2-61-pMQ">
                                            <rect key="frame" x="95" y="46" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="XOe-2K-Ynp"/>
                                                <constraint firstAttribute="width" constant="35" id="nmb-Rx-5xw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.90196078431372551" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YzM-pv-NNv" firstAttribute="centerX" secondItem="Ezf-am-R9q" secondAttribute="centerX" id="60I-4O-1oV"/>
                                    <constraint firstItem="YzM-pv-NNv" firstAttribute="centerY" secondItem="Ezf-am-R9q" secondAttribute="centerY" id="JW1-U5-Xjx"/>
                                    <constraint firstAttribute="bottom" secondItem="4l2-61-pMQ" secondAttribute="bottom" id="SZP-Zr-G6s"/>
                                    <constraint firstAttribute="trailing" secondItem="Fmz-eC-E4g" secondAttribute="trailing" id="YcM-tJ-Mjb"/>
                                    <constraint firstItem="Fmz-eC-E4g" firstAttribute="top" secondItem="Ezf-am-R9q" secondAttribute="top" id="cgg-qB-1Z6"/>
                                    <constraint firstAttribute="bottom" secondItem="4l2-61-pMQ" secondAttribute="bottom" id="dV4-rJ-aTM"/>
                                    <constraint firstAttribute="trailing" secondItem="4l2-61-pMQ" secondAttribute="trailing" id="e3I-Vx-XDT"/>
                                    <constraint firstItem="Fmz-eC-E4g" firstAttribute="leading" secondItem="Ezf-am-R9q" secondAttribute="leading" id="iqv-SV-qMV"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="YzM-pv-NNv" secondAttribute="bottom" constant="46" id="lZk-qO-hdD"/>
                                    <constraint firstAttribute="bottom" secondItem="Fmz-eC-E4g" secondAttribute="bottom" id="lc6-EY-hSK"/>
                                    <constraint firstAttribute="trailing" secondItem="4l2-61-pMQ" secondAttribute="trailing" id="oyb-08-zKH"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="i6A-fo-xwb" id="I0t-35-pV8"/>
                                    <outlet property="imageSelectedView" destination="4l2-61-pMQ" id="RF3-KB-QzI"/>
                                    <outlet property="thumbnail" destination="Fmz-eC-E4g" id="uBK-We-zaO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="G3b-WN-yw6" id="jEn-4g-NNs"/>
                            <outlet property="delegate" destination="G3b-WN-yw6" id="dhN-0D-dqI"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="iw0-to-kzX"/>
                    <navigationItem key="navigationItem" title="Gallery" leftItemsSupplementBackButton="YES" id="SLF-iO-Tn0">
                        <leftBarButtonItems>
                            <barButtonItem title="Upload" id="DlN-ef-6pn">
                                <connections>
                                    <action selector="uploadBarButtonPressed:" destination="G3b-WN-yw6" id="frw-6T-xTA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="ctQ-Tc-9td">
                                <connections>
                                    <action selector="trashBarButtonPressed:" destination="G3b-WN-yw6" id="UvD-ea-oah"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Download" id="VuK-Es-Pcy">
                                <connections>
                                    <action selector="downloadBarButtonPressed:" destination="G3b-WN-yw6" id="j4R-kL-prM"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="UMH-fB-Kue">
                                <connections>
                                    <segue destination="FS4-E8-mmU" kind="show" id="7PW-B6-NLY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Select" id="32t-Lz-Sxm">
                                <connections>
                                    <action selector="selectBarButtonPressed:" destination="G3b-WN-yw6" id="fiV-Iy-qOX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="downloadBarButton" destination="VuK-Es-Pcy" id="Fna-Cs-WRe"/>
                        <outlet property="galleryCollectionView" destination="KsJ-Kt-hhg" id="mkn-om-Ivp"/>
                        <outlet property="galleryViewNavigationItem" destination="SLF-iO-Tn0" id="CpM-jy-Ycv"/>
                        <outlet property="selectBarButton" destination="32t-Lz-Sxm" id="liA-L2-vbO"/>
                        <outlet property="settingsBarButton" destination="UMH-fB-Kue" id="6H5-b7-cLD"/>
                        <outlet property="trashBarButton" destination="ctQ-Tc-9td" id="6pg-4z-fKI"/>
                        <outlet property="uploadBarButton" destination="DlN-ef-6pn" id="GpO-ov-He7"/>
                        <segue destination="chr-mF-Vpp" kind="show" identifier="imageDetailSegue" id="Ks1-Pm-pPW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utg-aF-fbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="106"/>
        </scene>
        <!--ImageDetailViewController-->
        <scene sceneID="rIe-IC-Cet">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" title="ImageDetailViewController" id="chr-mF-Vpp" customClass="ImageDetailVC" customModule="DFS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUp-Vy-1we" customClass="ImageDetailView" customModule="DFS_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1063"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFu-Ob-Eco">
                                <rect key="frame" x="0.0" y="64" width="834" height="999"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kA-LX-0Mh">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="999"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.90196078431372551" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7dr-mb-ak9" appends="YES" id="Roj-UC-Wie"/>
                                            <outletCollection property="gestureRecognizers" destination="9Rf-lb-CBQ" appends="YES" id="JKK-1h-VvT"/>
                                            <outletCollection property="gestureRecognizers" destination="xKk-OJ-d8V" appends="YES" id="RTe-Hn-Qqj"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0kA-LX-0Mh" firstAttribute="centerX" secondItem="GFu-Ob-Eco" secondAttribute="centerX" id="6Hg-jU-YCG"/>
                                    <constraint firstItem="0kA-LX-0Mh" firstAttribute="leading" secondItem="GFu-Ob-Eco" secondAttribute="leading" id="E0D-m7-g9c"/>
                                    <constraint firstAttribute="trailing" secondItem="0kA-LX-0Mh" secondAttribute="trailing" id="fYf-LB-VzM"/>
                                    <constraint firstItem="0kA-LX-0Mh" firstAttribute="top" secondItem="GFu-Ob-Eco" secondAttribute="top" id="j5Z-et-RdI"/>
                                    <constraint firstItem="0kA-LX-0Mh" firstAttribute="leading" secondItem="GFu-Ob-Eco" secondAttribute="leading" id="k5S-wO-Naq"/>
                                    <constraint firstItem="0kA-LX-0Mh" firstAttribute="centerY" secondItem="GFu-Ob-Eco" secondAttribute="centerY" id="lmB-gF-Ftx"/>
                                    <constraint firstAttribute="bottom" secondItem="0kA-LX-0Mh" secondAttribute="bottom" id="uev-oA-Sx4"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UfO-Yj-cQB">
                                <rect key="frame" x="398.5" y="512.5" width="37" height="37"/>
                                <color key="color" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GFu-Ob-Eco" firstAttribute="leading" secondItem="JUp-Vy-1we" secondAttribute="leading" id="9SL-HV-P5O"/>
                            <constraint firstItem="GFu-Ob-Eco" firstAttribute="bottom" secondItem="JUp-Vy-1we" secondAttribute="bottom" id="Fbf-ya-Ups"/>
                            <constraint firstItem="UfO-Yj-cQB" firstAttribute="centerX" secondItem="JUp-Vy-1we" secondAttribute="centerX" id="ItD-71-nAQ"/>
                            <constraint firstItem="GFu-Ob-Eco" firstAttribute="top" secondItem="JUp-Vy-1we" secondAttribute="top" constant="64" id="Kze-hY-t9L"/>
                            <constraint firstItem="GFu-Ob-Eco" firstAttribute="trailing" secondItem="JUp-Vy-1we" secondAttribute="trailing" id="idi-Pd-5wI"/>
                            <constraint firstItem="UfO-Yj-cQB" firstAttribute="centerY" secondItem="JUp-Vy-1we" secondAttribute="centerY" id="joW-tn-MF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4K8-uo-EIO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Detail" id="Nbc-ow-Jx6">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="trash" id="Tao-nJ-36Z">
                                <connections>
                                    <action selector="trashBarButtonPressed:" destination="chr-mF-Vpp" id="jru-iz-fVC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Info" id="9VU-6O-rQc">
                                <connections>
                                    <segue destination="EQE-3t-Z3l" kind="popoverPresentation" identifier="metaDataSegue" popoverAnchorBarButtonItem="9VU-6O-rQc" id="f1n-pr-del">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="UfO-Yj-cQB" id="ipu-Pj-0Bs"/>
                        <outlet property="imageDetailNavigationItem" destination="Nbc-ow-Jx6" id="9Ci-tX-Nvg"/>
                        <outlet property="imageDetailView" destination="JUp-Vy-1we" id="7o9-6V-8hU"/>
                        <outlet property="imageView" destination="0kA-LX-0Mh" id="OzN-TE-TAF"/>
                        <outlet property="metaDataBarButton" destination="9VU-6O-rQc" id="mVd-uY-Peq"/>
                        <outlet property="scrollView" destination="GFu-Ob-Eco" id="eZY-Vx-fWy"/>
                        <outlet property="trashBarButton" destination="Tao-nJ-36Z" id="abv-dx-FJI"/>
                        <segue destination="0dh-D6-nIC" kind="unwind" identifier="unwindToGallerySegue" unwindAction="unwindToGalleryWithSegue:" id="O35-rp-6Bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXv-jF-NMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0dh-D6-nIC" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="9Rf-lb-CBQ">
                    <connections>
                        <action selector="swipedRight:" destination="chr-mF-Vpp" id="std-IB-ZfQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer delaysTouchesBegan="YES" delaysTouchesEnded="NO" direction="left" id="7dr-mb-ak9">
                    <connections>
                        <action selector="swipedLeft:" destination="chr-mF-Vpp" id="etU-3b-ssN"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="xKk-OJ-d8V">
                    <connections>
                        <action selector="doubleTap:" destination="chr-mF-Vpp" id="idh-UZ-QG0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2280" y="107"/>
        </scene>
        <!--Meta DataVC-->
        <scene sceneID="vV6-1t-stY">
            <objects>
                <viewController id="EQE-3t-Z3l" customClass="MetaDataVC" customModule="DFS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QC-pb-L6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wqL-6X-Qxd">
                                <rect key="frame" x="16" y="20" width="84.5" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-q4-tkD">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpj-J7-dpU">
                                        <rect key="frame" x="0.0" y="48.5" width="84.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-DD-zkI">
                                        <rect key="frame" x="0.0" y="97" width="84.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag list:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-ZV-UVd">
                                        <rect key="frame" x="0.0" y="145.5" width="84.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="een-VH-6gp">
                                <rect key="frame" x="97" y="426" width="127" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Edit Metadata"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="EQE-3t-Z3l" eventType="touchUpInside" id="QDi-1o-EFP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-dh-LMl">
                                <rect key="frame" x="184" y="20" width="120" height="293"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1FS-Sm-JOh">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-qi-5do">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="TTG-DZ-qAo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-2G-S8r">
                                        <rect key="frame" x="0.0" y="48.5" width="120" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03.12.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcN-IH-fsf">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="8nl-EK-sYa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="G6I-sQ-Z78">
                                        <rect key="frame" x="0.0" y="97" width="120" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saarbrooklyn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0M-jr-9IQ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ul-Pm-TNc">
                                                <rect key="frame" x="-184" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="lTn-3b-W6H"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-Aa-TgA">
                                        <rect key="frame" x="0.0" y="145.5" width="120" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#DIY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-9R-kkJ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-iE-oig">
                                                <rect key="frame" x="-184" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="RRa-se-cFJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3Q-88-hMw">
                                        <rect key="frame" x="0.0" y="182.5" width="120" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="24I-NL-P1A"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVQ-mB-30Q">
                                        <rect key="frame" x="0.0" y="182.5" width="120" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="NcM-mR-fId"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Urlaub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-HT-5fD">
                                        <rect key="frame" x="0.0" y="194" width="74" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="2Fn-72-e9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3Fahrrad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-IR-7dA">
                                        <rect key="frame" x="0.0" y="243" width="82.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="F8y-3y-ssc"/>
                                            <constraint firstAttribute="height" constant="50" id="qm7-a0-xYm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aao-Aa-TgA" secondAttribute="trailing" id="Vsi-Zx-Cdx"/>
                                    <constraint firstAttribute="trailing" secondItem="G6I-sQ-Z78" secondAttribute="trailing" id="X6f-LO-JFu"/>
                                    <constraint firstAttribute="trailing" secondItem="1FS-Sm-JOh" secondAttribute="trailing" id="Y9G-3O-83g"/>
                                    <constraint firstAttribute="trailing" secondItem="AiQ-2G-S8r" secondAttribute="trailing" id="kiI-Bm-2Lh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.90196078431372551" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="een-VH-6gp" firstAttribute="leading" secondItem="gZY-LO-HZc" secondAttribute="leading" constant="97" id="O4I-yP-3H7"/>
                            <constraint firstItem="gbI-dh-LMl" firstAttribute="trailing" secondItem="4QC-pb-L6m" secondAttribute="trailingMargin" id="T7j-4y-RCd"/>
                            <constraint firstItem="gbI-dh-LMl" firstAttribute="top" secondItem="wqL-6X-Qxd" secondAttribute="top" id="cow-Ba-xCv"/>
                            <constraint firstItem="wqL-6X-Qxd" firstAttribute="top" secondItem="gZY-LO-HZc" secondAttribute="top" constant="20" id="dO2-xk-433"/>
                            <constraint firstItem="gZY-LO-HZc" firstAttribute="bottom" secondItem="een-VH-6gp" secondAttribute="bottom" constant="16" id="jKH-Oj-a3i"/>
                            <constraint firstItem="gZY-LO-HZc" firstAttribute="trailing" secondItem="een-VH-6gp" secondAttribute="trailing" constant="96" id="rcW-Lm-zxa"/>
                            <constraint firstItem="wqL-6X-Qxd" firstAttribute="leading" secondItem="gZY-LO-HZc" secondAttribute="leading" constant="16" id="v5P-lZ-6Yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZY-LO-HZc"/>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="bcN-IH-fsf" id="cnP-DV-y9m"/>
                        <outlet property="editButton" destination="een-VH-6gp" id="WsX-qh-aJc"/>
                        <outlet property="locationLabel" destination="p0M-jr-9IQ" id="aFh-wF-opR"/>
                        <outlet property="locationTextField" destination="9Ul-Pm-TNc" id="QDQ-lw-glU"/>
                        <outlet property="ownerLabel" destination="5eh-qi-5do" id="twF-5V-GT2"/>
                        <outlet property="tagListLabel1" destination="U9l-9R-kkJ" id="7Nu-Co-zXk"/>
                        <outlet property="tagListLabel2" destination="d2b-HT-5fD" id="6do-Fo-1o1"/>
                        <outlet property="tagListLabel3" destination="uaf-IR-7dA" id="4vp-Gc-6D3"/>
                        <outlet property="tagListTextField1" destination="3Xd-iE-oig" id="1tt-go-P18"/>
                        <outlet property="tagListTextField2" destination="M3Q-88-hMw" id="V5A-YP-CDb"/>
                        <outlet property="tagListTextField3" destination="bVQ-mB-30Q" id="C7h-xB-eu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcY-lL-r26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="107"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dic-jW-CbE">
            <objects>
                <viewController id="FS4-E8-mmU" customClass="UserDataSettingsVC" customModule="DFS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qkr-Ty-hY8" customClass="UserDataSettingsView" customModule="DFS_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1063"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2iw-eE-Ong">
                                <rect key="frame" x="269.5" y="417" width="295" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EbR-R5-WQm">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="228"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-f8-g61">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="A7k-Dl-pgN">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-cG-NCO">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="cWe-V3-Kqb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guU-VS-ok5">
                                                                <rect key="frame" x="0.0" y="60" width="120" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="xCI-be-e3y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP-Adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-xk-Ne0">
                                                                <rect key="frame" x="0.0" y="120" width="120" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="dLg-ej-guX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-hQ-ASi">
                                                        <rect key="frame" x="175" y="0.0" width="120" height="150"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-Hn-24r">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="2bA-2t-sWv"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="IHR-8e-1w0"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19E-Hc-tTR">
                                                                <rect key="frame" x="0.0" y="60" width="120" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="2Vx-6u-Ev3"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="VqM-EB-XGi"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-1k-ucu">
                                                                <rect key="frame" x="0.0" y="120" width="120" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="5cv-cH-wRm"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Xym-ol-mFo"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-AF-Zqj">
                                                <rect key="frame" x="0.0" y="180" width="295" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="FS4-E8-mmU" eventType="touchUpInside" id="5cd-WJ-ppM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iGr-AF-Zqj" firstAttribute="centerX" secondItem="EbR-R5-WQm" secondAttribute="centerX" id="gp7-Qz-yWQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.90196078431372551" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2iw-eE-Ong" firstAttribute="centerX" secondItem="Qkr-Ty-hY8" secondAttribute="centerX" id="YGM-rV-sGs"/>
                            <constraint firstItem="2iw-eE-Ong" firstAttribute="centerY" secondItem="Qkr-Ty-hY8" secondAttribute="centerY" id="ubz-nz-5uf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T5F-G6-Y3B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="hS8-td-pRa">
                        <barButtonItem key="rightBarButtonItem" title="logout" id="MsH-Pw-8oR">
                            <connections>
                                <segue destination="LqS-h2-Xgs" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="59L-dZ-J0N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ipTextField" destination="XfG-1k-ucu" id="oe6-m5-gTj"/>
                        <outlet property="logoutBarButton" destination="MsH-Pw-8oR" id="fWH-Tn-z6n"/>
                        <outlet property="passwordTextField" destination="19E-Hc-tTR" id="sH1-i8-TrO"/>
                        <outlet property="settingsNavigationItem" destination="hS8-td-pRa" id="wOH-Rx-VxP"/>
                        <outlet property="settingsView" destination="Qkr-Ty-hY8" id="CK5-rp-jWy"/>
                        <outlet property="usernameTextField" destination="hWb-Hn-24r" id="OxQ-PR-8Wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ6-uM-sRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LqS-h2-Xgs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-576"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="ncx-8i-ZKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mej-yU-Aqj" customClass="NavigationVC" customModule="DFS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" id="HPA-6v-v32"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zF-e1-MT9">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3b-WN-yw6" kind="relationship" relationship="rootViewController" id="U7d-Lj-KoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejs-xa-4jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665.46762589928062" y="106.83453237410072"/>
        </scene>
        <!--Map-->
        <scene sceneID="C6Q-mG-Mue">
            <objects>
                <viewController id="lbL-ui-1gH" customClass="MapVC" customModule="DFS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKe-JF-yGt">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1063"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MU5-94-iKE">
                                <rect key="frame" x="0.0" y="64" width="834" height="1022.5"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-DF-zWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1022.5"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.90196078431372551" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mvN-DF-zWZ" secondAttribute="height" multiplier="818:1003" id="Ejm-wP-Wvk"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mvN-DF-zWZ" firstAttribute="leading" secondItem="MU5-94-iKE" secondAttribute="leading" id="DHQ-G2-NBI"/>
                                    <constraint firstItem="mvN-DF-zWZ" firstAttribute="centerY" secondItem="MU5-94-iKE" secondAttribute="centerY" id="ELI-pN-eki"/>
                                    <constraint firstAttribute="trailing" secondItem="mvN-DF-zWZ" secondAttribute="trailing" id="VrR-tO-BWo"/>
                                    <constraint firstItem="mvN-DF-zWZ" firstAttribute="centerX" secondItem="MU5-94-iKE" secondAttribute="centerX" id="gyg-3y-AOv"/>
                                    <constraint firstItem="mvN-DF-zWZ" firstAttribute="top" secondItem="MU5-94-iKE" secondAttribute="top" id="mfc-b5-y2A"/>
                                    <constraint firstAttribute="bottom" secondItem="mvN-DF-zWZ" secondAttribute="bottom" id="oGV-cz-kkj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MU5-94-iKE" secondAttribute="trailing" id="0Tf-GC-kdr"/>
                            <constraint firstItem="MU5-94-iKE" firstAttribute="top" secondItem="zdl-n1-sec" secondAttribute="top" id="A0O-FF-B1K"/>
                            <constraint firstItem="MU5-94-iKE" firstAttribute="leading" secondItem="CKe-JF-yGt" secondAttribute="leading" id="Fn6-cK-r9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdl-n1-sec"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="5J1-3L-MIF"/>
                    <connections>
                        <outlet property="mapView" destination="mvN-DF-zWZ" id="h6W-db-GBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfK-Oi-afY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="821"/>
        </scene>
        <!--Map-->
        <scene sceneID="Laq-9k-xBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDT-vO-WVT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="2R1-Gf-gp5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CCC-SY-ciF">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbL-ui-1gH" kind="relationship" relationship="rootViewController" id="ZH3-mN-ka7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9a-WY-G7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="821"/>
        </scene>
        <!--TabVC-->
        <scene sceneID="tJZ-xO-1rz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MdV-OG-Zau" customClass="TabVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iTf-l5-04w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mej-yU-Aqj" kind="relationship" relationship="viewControllers" id="mt7-dJ-lO9"/>
                        <segue destination="UDT-vO-WVT" kind="relationship" relationship="viewControllers" id="gd5-UU-nJo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaP-M9-e5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.050359712230218" y="106.83453237410072"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="640" height="640"/>
        <image name="login_icon" width="1024" height="1024"/>
    </resources>
</document>
