<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DFS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView" customModule="DFS_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="39M-4M-48V">
                                <rect key="frame" x="329.5" y="414.5" width="110" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0iz-CP-Qan" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="196"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2VD-fS-X8l" userLabel="TextInput">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-5K-Lhu">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lH-WQ-udP">
                                                        <rect key="frame" x="0.0" y="45" width="85" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSy-ZO-Ur1">
                                                        <rect key="frame" x="0.0" y="90" width="85" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="CBm-dH-5JQ"/>
                                                            <constraint firstAttribute="height" constant="30" id="fPr-pj-mai"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GC-p7-ufg">
                                                <rect key="frame" x="0.0" y="150" width="67" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZf-I7-vQf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="419-bP-Hyt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4R1-QJ-59d">
                                <rect key="frame" x="468" y="706" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-D7-7d6">
                                <rect key="frame" x="254" y="703" width="176" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.29578495025634766" green="0.61486417055130005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="39M-4M-48V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JMC-xd-kr2"/>
                            <constraint firstItem="39M-4M-48V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LN1-FC-vwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ipTextField" destination="fSy-ZO-Ur1" id="1qZ-S4-Cud"/>
                        <outlet property="loginButton" destination="9GC-p7-ufg" id="1Eu-sC-jnZ"/>
                        <outlet property="passwordTextField" destination="5lH-WQ-udP" id="yFf-hg-ILn"/>
                        <outlet property="rememberSwitch" destination="4R1-QJ-59d" id="cNi-Qx-72j"/>
                        <outlet property="userNameTextField" destination="1Lf-5K-Lhu" id="jp3-eU-7q8"/>
                        <segue destination="mej-yU-Aqj" kind="show" identifier="loginSegue" id="9A8-Ss-bpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.25" y="106.640625"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="I56-o0-EYk">
            <objects>
                <collectionViewController id="G3b-WN-yw6" customClass="GalleryCollectionViewController" customModule="DFS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KsJ-Kt-hhg" customClass="GalleryCollectionView" customModule="DFS_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" sectionInsetReference="safeArea" id="cFf-Td-hNQ">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="Ezf-am-R9q" customClass="GalleryCollectionViewCell" customModule="DFS_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-eC-E4g">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="NhY-hV-sx5">
                                            <rect key="frame" x="148" y="253" width="42" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YzM-pv-NNv">
                                            <rect key="frame" x="56.5" y="56.5" width="37" height="37"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ftL-wI-iOa">
                                                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                    <subviews>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-fo-xwb">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                            <color key="color" red="0.3266127955" green="0.60251013590000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="YzM-pv-NNv" firstAttribute="centerX" secondItem="Ezf-am-R9q" secondAttribute="centerX" id="60I-4O-1oV"/>
                                    <constraint firstItem="YzM-pv-NNv" firstAttribute="centerY" secondItem="Ezf-am-R9q" secondAttribute="centerY" id="JW1-U5-Xjx"/>
                                    <constraint firstAttribute="trailing" secondItem="Fmz-eC-E4g" secondAttribute="trailing" id="YcM-tJ-Mjb"/>
                                    <constraint firstItem="Fmz-eC-E4g" firstAttribute="top" secondItem="Ezf-am-R9q" secondAttribute="top" id="cgg-qB-1Z6"/>
                                    <constraint firstItem="Fmz-eC-E4g" firstAttribute="leading" secondItem="Ezf-am-R9q" secondAttribute="leading" id="iqv-SV-qMV"/>
                                    <constraint firstAttribute="bottom" secondItem="Fmz-eC-E4g" secondAttribute="bottom" id="lc6-EY-hSK"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="i6A-fo-xwb" id="I0t-35-pV8"/>
                                    <outlet property="imageSelectedView" destination="NhY-hV-sx5" id="Do8-48-1PB"/>
                                    <outlet property="thumbnail" destination="Fmz-eC-E4g" id="uBK-We-zaO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="G3b-WN-yw6" id="jEn-4g-NNs"/>
                            <outlet property="delegate" destination="G3b-WN-yw6" id="dhN-0D-dqI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" leftItemsSupplementBackButton="YES" id="SLF-iO-Tn0">
                        <leftBarButtonItems>
                            <barButtonItem title="Upload" id="DlN-ef-6pn">
                                <connections>
                                    <action selector="uploadBarButtonPressed:" destination="G3b-WN-yw6" id="yxD-8x-uXl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="ctQ-Tc-9td">
                                <connections>
                                    <action selector="trashBarButtonPressed:" destination="G3b-WN-yw6" id="UvD-ea-oah"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Download" id="VuK-Es-Pcy">
                                <connections>
                                    <action selector="downloadBarButtonPressed:" destination="G3b-WN-yw6" id="j4R-kL-prM"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="UMH-fB-Kue">
                                <connections>
                                    <segue destination="FS4-E8-mmU" kind="show" id="7PW-B6-NLY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Select" id="32t-Lz-Sxm">
                                <connections>
                                    <action selector="selectBarButtonPressed:" destination="G3b-WN-yw6" id="fiV-Iy-qOX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="downloadBarButton" destination="VuK-Es-Pcy" id="Fna-Cs-WRe"/>
                        <outlet property="galleryCollectionView" destination="KsJ-Kt-hhg" id="mkn-om-Ivp"/>
                        <outlet property="galleryViewNavigationItem" destination="SLF-iO-Tn0" id="CpM-jy-Ycv"/>
                        <outlet property="selectBarButton" destination="32t-Lz-Sxm" id="liA-L2-vbO"/>
                        <outlet property="settingsBarButton" destination="UMH-fB-Kue" id="6H5-b7-cLD"/>
                        <outlet property="trashBarButton" destination="ctQ-Tc-9td" id="6pg-4z-fKI"/>
                        <outlet property="uploadBarButton" destination="DlN-ef-6pn" id="GpO-ov-He7"/>
                        <segue destination="chr-mF-Vpp" kind="show" identifier="imageDetailSegue" id="Ks1-Pm-pPW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utg-aF-fbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.625" y="106.640625"/>
        </scene>
        <!--ImageDetailViewController-->
        <scene sceneID="rIe-IC-Cet">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" title="ImageDetailViewController" id="chr-mF-Vpp" customClass="ImageDetailViewController" customModule="DFS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUp-Vy-1we" customClass="ImageDetailView" customModule="DFS_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFu-Ob-Eco">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0kA-LX-0Mh">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7dr-mb-ak9" appends="YES" id="Roj-UC-Wie"/>
                                            <outletCollection property="gestureRecognizers" destination="9Rf-lb-CBQ" appends="YES" id="JKK-1h-VvT"/>
                                            <outletCollection property="gestureRecognizers" destination="xKk-OJ-d8V" appends="YES" id="RTe-Hn-Qqj"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0kA-LX-0Mh" firstAttribute="centerX" secondItem="GFu-Ob-Eco" secondAttribute="centerX" id="6Hg-jU-YCG"/>
                                    <constraint firstItem="0kA-LX-0Mh" firstAttribute="leading" secondItem="GFu-Ob-Eco" secondAttribute="leading" id="E0D-m7-g9c"/>
                                    <constraint firstAttribute="trailing" secondItem="0kA-LX-0Mh" secondAttribute="trailing" id="fYf-LB-VzM"/>
                                    <constraint firstItem="0kA-LX-0Mh" firstAttribute="top" secondItem="GFu-Ob-Eco" secondAttribute="top" id="j5Z-et-RdI"/>
                                    <constraint firstItem="0kA-LX-0Mh" firstAttribute="leading" secondItem="GFu-Ob-Eco" secondAttribute="leading" id="k5S-wO-Naq"/>
                                    <constraint firstItem="0kA-LX-0Mh" firstAttribute="centerY" secondItem="GFu-Ob-Eco" secondAttribute="centerY" id="lmB-gF-Ftx"/>
                                    <constraint firstAttribute="bottom" secondItem="0kA-LX-0Mh" secondAttribute="bottom" id="uev-oA-Sx4"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UfO-Yj-cQB">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GFu-Ob-Eco" firstAttribute="leading" secondItem="JUp-Vy-1we" secondAttribute="leading" id="9SL-HV-P5O"/>
                            <constraint firstItem="GFu-Ob-Eco" firstAttribute="bottom" secondItem="JUp-Vy-1we" secondAttribute="bottom" id="Fbf-ya-Ups"/>
                            <constraint firstItem="GFu-Ob-Eco" firstAttribute="top" secondItem="JUp-Vy-1we" secondAttribute="top" constant="64" id="Kze-hY-t9L"/>
                            <constraint firstItem="GFu-Ob-Eco" firstAttribute="trailing" secondItem="JUp-Vy-1we" secondAttribute="trailing" id="idi-Pd-5wI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4K8-uo-EIO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Detail" id="Nbc-ow-Jx6">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="Tao-nJ-36Z"/>
                            <barButtonItem title="Info" id="9VU-6O-rQc">
                                <connections>
                                    <segue destination="EQE-3t-Z3l" kind="popoverPresentation" identifier="metaDataSegue" popoverAnchorBarButtonItem="9VU-6O-rQc" id="f1n-pr-del">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="UfO-Yj-cQB" id="ipu-Pj-0Bs"/>
                        <outlet property="imageDetailNavigationItem" destination="Nbc-ow-Jx6" id="9Ci-tX-Nvg"/>
                        <outlet property="imageDetailView" destination="JUp-Vy-1we" id="7o9-6V-8hU"/>
                        <outlet property="imageView" destination="0kA-LX-0Mh" id="OzN-TE-TAF"/>
                        <outlet property="metaDataBarButton" destination="9VU-6O-rQc" id="mVd-uY-Peq"/>
                        <outlet property="scrollView" destination="GFu-Ob-Eco" id="eZY-Vx-fWy"/>
                        <outlet property="trashBarButton" destination="Tao-nJ-36Z" id="abv-dx-FJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXv-jF-NMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9Rf-lb-CBQ">
                    <connections>
                        <action selector="swipedRight:" destination="chr-mF-Vpp" id="std-IB-ZfQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer delaysTouchesBegan="YES" delaysTouchesEnded="NO" direction="left" id="7dr-mb-ak9">
                    <connections>
                        <action selector="swipedLeft:" destination="chr-mF-Vpp" id="etU-3b-ssN"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="xKk-OJ-d8V">
                    <connections>
                        <action selector="doubleTap:" destination="chr-mF-Vpp" id="idh-UZ-QG0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1584.8" y="106.59670164917542"/>
        </scene>
        <!--Meta Data View Controller-->
        <scene sceneID="vV6-1t-stY">
            <objects>
                <viewController id="EQE-3t-Z3l" customClass="MetaDataViewController" customModule="DFS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QC-pb-L6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wqL-6X-Qxd">
                                <rect key="frame" x="16" y="20" width="84.5" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-q4-tkD">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpj-J7-dpU">
                                        <rect key="frame" x="0.0" y="48.5" width="84.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-DD-zkI">
                                        <rect key="frame" x="0.0" y="97" width="84.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag list:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-ZV-UVd">
                                        <rect key="frame" x="0.0" y="145.5" width="84.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-dh-LMl">
                                <rect key="frame" x="184" y="20" width="120" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-qi-5do">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03.12.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcN-IH-fsf">
                                        <rect key="frame" x="0.0" y="48.5" width="104.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saarbrooklyn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0M-jr-9IQ">
                                        <rect key="frame" x="0.0" y="97" width="120" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#DIY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-9R-kkJ">
                                        <rect key="frame" x="0.0" y="145.5" width="46" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Urlaub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-HT-5fD">
                                        <rect key="frame" x="0.0" y="194" width="74" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Fahrrad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-dz-EZD">
                                        <rect key="frame" x="0.0" y="242.5" width="83" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-IR-7dA">
                                        <rect key="frame" x="0.0" y="291" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="een-VH-6gp">
                                <rect key="frame" x="97" y="426" width="127" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Edit Metadata"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="EQE-3t-Z3l" eventType="touchUpInside" id="QDi-1o-EFP"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-JJ-OhL">
                                <rect key="frame" x="278" y="23" width="26" height="295"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUc-tK-rJo">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-KZ-GcB">
                                        <rect key="frame" x="0.0" y="53" width="26" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ul-Pm-TNc">
                                        <rect key="frame" x="0.0" y="106" width="26" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-iE-oig">
                                        <rect key="frame" x="0.0" y="159" width="26" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3Q-88-hMw">
                                        <rect key="frame" x="0.0" y="212" width="26" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVQ-mB-30Q">
                                        <rect key="frame" x="0.0" y="265" width="26" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="een-VH-6gp" firstAttribute="leading" secondItem="gZY-LO-HZc" secondAttribute="leading" constant="97" id="O4I-yP-3H7"/>
                            <constraint firstItem="gbI-dh-LMl" firstAttribute="top" secondItem="gZY-LO-HZc" secondAttribute="top" constant="20" id="We4-IT-gLJ"/>
                            <constraint firstItem="wqL-6X-Qxd" firstAttribute="top" secondItem="gZY-LO-HZc" secondAttribute="top" constant="20" id="dO2-xk-433"/>
                            <constraint firstItem="gZY-LO-HZc" firstAttribute="trailing" secondItem="gbI-dh-LMl" secondAttribute="trailing" constant="16" id="g48-IR-RxE"/>
                            <constraint firstItem="gZY-LO-HZc" firstAttribute="bottom" secondItem="een-VH-6gp" secondAttribute="bottom" constant="16" id="jKH-Oj-a3i"/>
                            <constraint firstItem="oKg-JJ-OhL" firstAttribute="top" secondItem="gZY-LO-HZc" secondAttribute="top" constant="23" id="kDP-mn-pJ2"/>
                            <constraint firstItem="gZY-LO-HZc" firstAttribute="trailing" secondItem="een-VH-6gp" secondAttribute="trailing" constant="96" id="rcW-Lm-zxa"/>
                            <constraint firstItem="wqL-6X-Qxd" firstAttribute="leading" secondItem="gZY-LO-HZc" secondAttribute="leading" constant="16" id="v5P-lZ-6Yh"/>
                            <constraint firstItem="gZY-LO-HZc" firstAttribute="trailing" secondItem="oKg-JJ-OhL" secondAttribute="trailing" constant="16" id="xzc-iQ-XfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZY-LO-HZc"/>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="bcN-IH-fsf" id="hIf-y6-Fkr"/>
                        <outlet property="createdTextField" destination="hZA-KZ-GcB" id="JYP-uV-hfk"/>
                        <outlet property="editButton" destination="een-VH-6gp" id="WsX-qh-aJc"/>
                        <outlet property="labelStack" destination="gbI-dh-LMl" id="xfa-ih-Ywu"/>
                        <outlet property="locationLabel" destination="p0M-jr-9IQ" id="Bij-ET-YDH"/>
                        <outlet property="locationTextField" destination="9Ul-Pm-TNc" id="Qpf-Jh-mfM"/>
                        <outlet property="ownerLabel" destination="5eh-qi-5do" id="Q42-pl-2VF"/>
                        <outlet property="ownerTextField" destination="xUc-tK-rJo" id="7vn-5T-4sl"/>
                        <outlet property="tagListLabel1" destination="U9l-9R-kkJ" id="nNh-JA-XWY"/>
                        <outlet property="tagListLabel2" destination="d2b-HT-5fD" id="42T-wK-s7q"/>
                        <outlet property="tagListLabel3" destination="WTU-dz-EZD" id="DIZ-zH-GLs"/>
                        <outlet property="tagListTextField1" destination="3Xd-iE-oig" id="ggh-ok-V6a"/>
                        <outlet property="tagListTextField2" destination="M3Q-88-hMw" id="fz7-3i-pqA"/>
                        <outlet property="tagListTextField3" destination="bVQ-mB-30Q" id="3f8-5m-O8i"/>
                        <outlet property="textFieldStack" destination="oKg-JJ-OhL" id="bAe-4K-Jx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcY-lL-r26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="106.0546875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dic-jW-CbE">
            <objects>
                <viewController id="FS4-E8-mmU" customClass="UserDataSettingsViewController" customModule="DFS_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qkr-Ty-hY8" customClass="UserDataSettingsView" customModule="DFS_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Upload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7y-Ic-pmp">
                                <rect key="frame" x="66" y="142" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="A7k-Dl-pgN">
                                <rect key="frame" x="66" y="291" width="107" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-cG-NCO">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guU-VS-ok5">
                                        <rect key="frame" x="0.0" y="60" width="107" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-xk-Ne0">
                                        <rect key="frame" x="0.0" y="120" width="107" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-hQ-ASi">
                                <rect key="frame" x="398" y="279" width="128" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-Hn-24r">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19E-Hc-tTR">
                                        <rect key="frame" x="0.0" y="64" width="128" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-1k-ucu">
                                        <rect key="frame" x="0.0" y="128" width="128" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-AF-Zqj">
                                <rect key="frame" x="438" y="482" width="54" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="FS4-E8-mmU" eventType="touchUpInside" id="5cd-WJ-ppM"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9Y-Rk-O3P">
                                <rect key="frame" x="479" y="142" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T5F-G6-Y3B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="hS8-td-pRa">
                        <barButtonItem key="rightBarButtonItem" title="logout" id="MsH-Pw-8oR">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="GEV-8e-cUz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoUploadLabel" destination="z7y-Ic-pmp" id="8wf-L6-QHR"/>
                        <outlet property="autoUploadSwitch" destination="a9Y-Rk-O3P" id="IE2-cP-IsP"/>
                        <outlet property="ipTextField" destination="XfG-1k-ucu" id="oe6-m5-gTj"/>
                        <outlet property="logoutBarButton" destination="MsH-Pw-8oR" id="fWH-Tn-z6n"/>
                        <outlet property="passwordTextField" destination="19E-Hc-tTR" id="sH1-i8-TrO"/>
                        <outlet property="settingsNavigationItem" destination="hS8-td-pRa" id="wOH-Rx-VxP"/>
                        <outlet property="settingsView" destination="Qkr-Ty-hY8" id="CK5-rp-jWy"/>
                        <outlet property="usernameTextField" destination="hWb-Hn-24r" id="OxQ-PR-8Wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ6-uM-sRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncx-8i-ZKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mej-yU-Aqj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zF-e1-MT9">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3b-WN-yw6" kind="relationship" relationship="rootViewController" id="pC3-hz-9NZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejs-xa-4jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="640" height="640"/>
    </resources>
</document>
